<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp1</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <style>
        /*estilos generales*/
        body {
            background-color: #4ea0ae;
           
        }
        h5, h1 {
            font-family: 'Playfair Display', serif;
            color:#201931 ;
        }
        h4{
            color: lightblue;
        }
        
        p, a, footer h6 {
            color: #fff48f;
        }
        .header-buscador{
            font-size: 40px;
        }
        /*estilos de específicos de home*/       
        .card-img-top {
            width: 100%;
            height: 18vw;
            object-fit: cover;
            border-radius: 0%;
        }

        .card-img {
            height: 16vw;
            border-radius: 0%;
        }

        .card {
            padding-left: 0%;
            padding-right: 0%;
            border: none;
            border-radius: 0%;

        }
        .card h5, h6,h1 {
            color:#4ea0ae;
        }

        .articulo_blog p{
            color:#3b2e5a;
        }

        .buscador {
            background-image: url(img/aerial-view-of-the-beach-shore.jpg);
            background-size:cover;
            height: 300px;
        }

        .ofertas{
            background-color: #394989;
        }

        /* efectos*/
        .card:hover{ 
            box-shadow: 3px 3px 3px 2px hsl(258, 32%, 17%,0.8);
        }
        div .articulo_blog:hover{
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
       div .ofertas:hover {
            background-color: #3b2e5a !important;
        }
        /* media querie para tablet*/

        @media (min-width: 768px) and (max-width: 1356px){
        .card-img {
            height: 34vw;
            width: 95%;
        }
        .blog .card-body { 
            margin:auto;
            padding: 5px;
            width: 90%;
            height: 90%;
        }
        .card-img-top{
            height: 25vw;
        }
        .card:hover{ 
            box-shadow: none;
        }
        div .articulo_blog:hover{
            -webkit-transform: scale(1.0);
            transform: scale(1.0);}
        div .ofertas{
            background-color:#3b2e5a;
        }

     
        }
        /* media querie para phones*/
        @media (min-width: 280px) and (max-width: 767px){
        .buscador{
                height:450px;
            }
        .header-buscador{
                font-size: 30px;
            }
        #destino, #ciudad {
            height: 3rem;
        }
        .card-img-top{
            height: 50vw;
        }
        .card-img {
            height: 50vw;
        }
        div .ofertas{
            background-color:#3b2e5a;
        }
        .card:hover{ 
            box-shadow: none;
        }
        div .articulo_blog:hover{
            -webkit-transform: scale(1.0);
            transform: scale(1.0);}
      
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" width="50" height="50" alt="logo" loading="lazy">
                </a>
                <h1>Travel In</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#items"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav justify-content-end" id="items">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html" target="_self"><i class="fa fa-home m-1"></i>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="paquetes.html" target="_self"><i
                                    class="fa fa-suitcase m-1"></i>Paquetes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkout.html" target="_self"><i
                                    class="fa fa-shopping-cart m-1"></i>Comprar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto"><i class="fa fa-phone m-1"></i></i>Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="container">
            <div class="col-12 p-1 mt-3 mb-3 rounded-sm" style="background-color: #fff48f;">
                <h5 class="ml-2 mb-1 font-weight-bold">Buscá tu destino y comprá online</h5>
            </div>
            <section class="container rounded-sm buscador py-5" style="background-color: #fff48f;">
                <h5 class="col-12 text-center header-buscador">¡Encontrá los mejores paquetes a precios increíbles!</h5>
                <div></div>
                <form>
                    <div class="row justify-content-center align-items-center py-5">
                        <label for="destino"></label>
                        <select name="destino"class="col-sm-12 col-md-3 col-lg-3 form-control m-1" id="destino"
                            style="background-color:hsl(54, 87%, 75%,0.8);">
                            <option disabled selected>Destino</option>
                            <option>Caribe</option>
                            <option>Brasil</option>
                            <option>America del Sur</option>
                        </select>
                        <label for="ciudad"></label>
                        <select name="ciudad" class="col-sm-12 col-md-3 col-lg-3 form-control m-1" id="ciudad"
                            style="background-color:hsl(54, 87%, 75%,0.8)">
                            <option disabled selected>Ciudad</option>
                            <option>Cancún</option>
                            <option>Río de Janeiro</option>
                            <option>Cartagena de Indias</option>
                        </select>
                        <a href="paquetes.html" class="col-sm-12 col-md-3 col-lg-2 btn btn-primary m-1" style="background-color:#394989;">Buscar</a>
                        
                    </div>
                </form>
                </div>
            </section>
            <div class="col-12 p-1 mt-3 mb-3 rounded-sm" style="background-color: #fff48f;">
                <h5 class="ml-2 mb-1 font-weight-bold">Promociones</h5>
            </div>
            <section class="row">
                <div class="card-group col-12">
                    <div class="card text-center mr-1 col-md-4 col-sm-12 ofertas">
                        <img src="img/Scuba-Diving.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Riviera Maya</h5>
                            <h4>$112.225</h4>
                            <p class="card-text">Aéreo + 8 noches Todo Incluido</p>
                               <p>INCLUYE IMPUESTO PAÍS</p>
                            <p class="card-text"><small class="text-muted">Salidas en Abril y Mayo 2021</small></p>
                            <a href="paquetes.html" class="btn btn-success">Más detalles</a>
                        </div>

                    </div>
                    <div class="card text-center mr-1 col-md-4 col-sm-12 ofertas">
                        <img src="img/Rio-de-Janeiro.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Río de Janeiro</h5>
                            <h4>$66.828</h4>
                            <p class="card-text">Aéreo + 7 noches Todo Incluido</p>
                            <p>INCLUYE IMPUESTO PAÍS</p>
                            <p class="card-text"><small class="text-muted">Salidas Enero y Febrero 2021</small></p>
                            <a href="paquetes.html" class="btn btn-success">Más detalles</a>
                        </div>

                    </div>
                    <div class="card text-center mr-1 col-md-4 col-sm-12 ofertas">
                        <img src="img/san-andrés.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">San Andrés</h5>
                            <h4>$79.275</h4>
                            <p class="card-text"> Aéreo + 7 noches Todo Incluido</p>
                              <p> INCLUYE IMPUESTO PAÍS</p>
                            <p class="card-text"><small class="text-muted">Salidas Enero y Febrero 2021</small></p>
                            <a href="paquetes.html" class="btn btn-success">Más detalles</a>
                        </div>

                    </div>
                </div>
            </section>
            <div class="col-12 p-1 mt-3 mb-3 rounded-sm" style="background-color: #fff48f;">
                <h5 class="ml-2 mb-1 font-weight-bold">Blog</h5>
            </div>
            <section class="row justify-content-center blog">
                <div class="col-10">
                    <div class="card mb-3 articulo_blog">
                        <div class="row no-gutters align-items-center">
                            <div class="col-lg-5 col-md-6">
                                <img src="img/ruinas-de-tulum.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-lg-7 col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title">Los 5 mejores tours en Riviera Maya</h5>
                                    <p class="card-text">En Cancún no solo hay hermosas playas y resorts también podrás disfrutar de increíbles tours. </p>
                                    <p class="card-text"><small><em>Publicado 12/10/2019</em></small></p>
                                    <a href="" class="btn btn-primary">Ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 articulo_blog">
                        <div class="row no-gutters align-items-center">
                            <div class="col-lg-5 col-md-6">
                                <img src="img/blog2.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-lg-7 col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title">Río de Janeiro: El Carnaval más grande del mundo</h5>
                                    <p class="card-text">En este artículo encontrarás una lista de todo lo que tenés que
                                        saber. Recomendaciones, consejos y datos importantes.</p>
                                    <p class="card-text"><small><em>Publicado 14/02/2020</em></small></p>
                                    <a href="" class="btn btn-primary">Ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 articulo_blog">
                        <div class="row no-gutters align-items-center">
                            <div class="col-lg-5 col-md-6">
                                <img src="img/blog3.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-lg-7 col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title"> La guía de viaje a la isla de San Andrés</h5>
                                    <p class="card-text"> No te pierdas la guía definitiva de viaje a San Andrés, con muchísima información útil para planificar tu visita.</p>
                                    <p class="card-text"><small><em>Publicado 17/05/2020</em></small></p>
                                    <a href="" class="btn btn-primary">Ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="p-1 mt-3 mb-3" style="background-color: #3b2e5a;">
            <div class="container">
                <form class="form-inline justify-content-center p-4">
                        <h6 class="col-sm-12 col-md-4 text-center"> <i class="fa fa-envelope"></i> Registrate y recibí
                            nuestras ofertas
                        </h6>
                        <label for="email" class="sr-only"></label>
                        <input name="email" type="email" class="col form-control col-sm-12 col-md-5  m-1" id="email"
                            placeholder="e-mail">
                    <button type="submit" class="btn btn-primary form-control col-sm-2 col-md-2 m-1">Enviar</button>
                </form>
            </div>
            <p class="text-center"><small>Recibirás emails promocionales de Travel In, no compartiremos tus datos personales
                con terceros. Para más información consulta las políticas de privacidad.</small></p>
        </section>
        <footer class="bg-dark p-3 mt-3">
            <div class="row justify-content-center align-items-center">
                <div class="col-10">
                    <div class="row justify-content-center m-auto">
                        <div class="col-sm-12 col-md-4 col-lg-4 ">
                            <ul class="justify-content-center pl-5">
                                <h6><strong>¿Quienes somos?</strong></h6>
                                <a href="">Nuestra Misión</a>
                                <br>
                                <a href="">Nuestra Visión</a>
                                <br>
                                <a href="">Nuestros valores</a>
                                <br>
                                <a href="paquetes.html">Paquetes</a>
                                <br>
                                <a href="">Blog</a>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4" id="contacto">
                            <ul class="justify-content-center">
                                <h6><strong>Contactanos</strong></h6>
                                <p>Buenos Aires: (011) 595853 </p>
                                <p>Resto del país: 0810-345-6983</p>
                                <p>Mail:<a href="#">travelin@gmail.com</a></p>
                                <p>Dirección:  Pelayo 1331, Cap Federal</p>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4  ">
                            <ul class="justify-content-center m-1">
                                <h6><strong>Redes Sociales</strong></h6>
                                <a href="#"><i class="fa fa-facebook p-2"></i></a>
                                <a href="#"><i class="fa fa-twitter p-2"></i></a>
                                <a href="#"><i class="fa fa-instagram p-2"></i></a>
                                <a href="#"><i class="fa fa-linkedin p-2"></i></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-10 text-center mt-2">
                    <p class=""><small>Travel In S.A EVT Leg. 10719 Res. 07/02. ©Copyright 2020.Todos los derechos reservados.
                        Travel In S.A. CUIT 30-70706522-1</small></p> 
                </div>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>